database: # corresponding to "host: database" in playbook
  hosts:
    app-database:
      ansible_host: app-database

docker: # corresponding to "host: docker" in playbook
  hosts:
    app-docker:
      ansible_host: app-docker

web: # corresponding to "host: web" in playbook
  hosts:
    app-web:
      ansible_host: app-web

